# Blank-System

./: BLANKMenu.sln  README.md
BLANKMenu/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BLANKMenu.csproj  MVVMLoginDb.sql  MainWindow.xaml  MainWindow.xaml.cs
BLANKMenu/Command/: RelayCommand.cs
BLANKMenu/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
BLANKMenu/Models/: IUserRepository.cs  TableModel .cs  UserAccountModel.cs  UserModel.cs
BLANKMenu/Repositories/: RepositoryBase.cs  UserRepository.cs
BLANKMenu/Styles/: ButtonStyles.xaml  UIColors.xaml
BLANKMenu/ViewModels/: LoginViewModel.cs  MainViewModel.cs  TableViewModels.cs  TablesViewModel.cs  ViewModelCommands.cs  ViewModelsBase.cs
BLANKMenu/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TableWindow.xaml  TableWindow.xaml.cs
